{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "complexity": {
        "noUselessSwitchCase": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "useBlockStatements": "off",
        "useAtIndex": "off"
      },
      "nursery": {
        "noUselessUndefined": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  }
}
